/* worksans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared style */
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif; 
}
.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    border-style: none;
    cursor: pointer;
}
.btn-primary:hover{
    background-color: #f8bf7d;
    color: blue;
    
}
.section-title{
    font-size: 3rem;
    font-weight: 700;
    color: #424242;
}

/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
}

nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{ 
    margin-top: 20px;
    width: 100%
}



/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams style */

.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
    font-family: Work Sans;
}
.teams-title .quick-list{
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
/* feature section styles */
.features{
    margin-top: 130px;
    display: flex;
    gap: 188px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.features-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features-img img{
    height: 90%;
    margin-left: 50px;
}
/* 10+ years experiences section*/
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;

}
.ten-years-badge h2{
    font-size:4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 40px;
}
/* facts section */

.facts-card-container{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    margin-bottom: 20px;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    
}
.facts-card-container .card-title{
   
    font-weight: 600;
    font-size: 20px;
    margin-top: 5px;

    
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors style  */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
/* footer section */
.footer{
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
    padding: 39px 410px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 400;
    max-width: 1440px;
    max-height: 100px;
    margin-left: 240px;
    margin-right: 240px;
    margin-bottom: 216px;
    margin-top: 130px;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container, .facts-card-container, .features
        {
        flex-direction: column;
        
    }
    /* features images */
    .features-img img{
        width: 90%;
        margin: 0;
    }
    .ten-years-badge{
        margin-top: 0;
        width: 150px;
        padding: 5px;
        padding-bottom: 0px;
        text-align: center;
        position: relative;
        bottom: 50px;
        left: 70px;
    }
    .ten-years-badge h2{
        font-size: 20px;
    }
    .ten-years-badge p{
        font-size: 15px;
    }

    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content, .facts-card-container
        {
        padding-left: 20px;
        padding: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    .sponsors-img-container img{
        width: 50px;

    }
    .footer{
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 10px;
        font-weight: 100%;
        max-width: auto;
        max-height: auto;
        margin-left: 0;
        margin-right: 0;  
        margin-bottom: 0;      
    }
    
}
/* tablet or medium devices */
@media screen and ((min-width: 576px) and (max-width: 960px)) {
    header{
        padding: 50px;
    }
    nav, .teams-container, .features{
        flex-direction: column;
    }
    .sponsors-img-container img{
        width: 100px;

    }
    .footer{
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 100%;
        max-width: auto;
        max-height: auto;
        margin-left: 0;
        margin-right: 0;  
        margin-bottom: 0;      
    }
    
}